MONGO_URI=mongodb+srv://amanpandya05:B8MnY3PF8JfHXmzF@jobdb.0nxhx.mongodb.net/
PORT=8000
SECRET_KEY=jghndgsrujknyhsedrgghnukdsrghnik
CLOUD_NAME=dk77spicr
API_KEY=531656261765881
API_SECRET=aWTMYqCuJdKPjDwtT0xIkSP450s
